.layout {
  background: #ffffff;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  .menu-sider-layout {
    background: unset;
  }
  .content-layout {
    padding: 24px;
    margin: 0px;
    background: #ffffff;
  }
}
