.sidebar {
  .ant-layout-sider {
    height: 100%;
    border-right: 0px;
    background: unset;
    .ant-menu {
      background: #000000;
      height: 100%;
      border-right: 0px;
      .ant-menu-submenu {
        background: #273142;
        .ant-menu-submenu-title {
          margin: 0px;
          line-height: 50px;
          height: 50px;
        }
      }
    }
  }
}
